# GradleSide

20-plugin-proguard/: build.gradle
20-plugin-proguard/webserver/: build.gradle
