buildscript {
  repositories {
    mavenCentral()
      maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath 'net.sf.proguard:proguard-gradle:6.0.3'
      classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE"
  }
}

ext {
  bootVersion = "2.1.5.RELEASE"
  tomcat_embed = "8.5.4"
}



allprojects {
  apply plugin: 'java'
    apply plugin: "org.springframework.boot"


    repositories {
      mavenLocal()
        maven { url "http://nexus.ctcfin.com:8081/nexus/content/groups/public" }
      maven { url"https://repo.spring.io/libs-release" }
    }
}

